<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REDA INTEGRATION</title>
  <link href="img/icon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <a href="#inicio" class="scrollto"><img src="img/logo-reda.png" alt="" class="img-fluid"></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#inicio">Home</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#catalogo">Catálogo</a></li>
          <li><a href="#clientes">Clientes</a></li>
          <li><a href="#footer">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="inicio" class="clearfix">
    <div class="container">
      <div class="inicio-img">
        <!--img src="img/imagesf.jpg" alt="" class="img-fluid" width="100%"-->
      </div>
      <div class="inicio-info">
        <h2>Servicio Mecanizado CNC para tu negocio</h2>
      </div>
    </div>
  </section>
  <main id="main">
    <section id="nosotros">
      <div class="container">
        <div class="col-sm-12" align="center" style="padding-top: 30px">
          <h3>Nosotros</h3>
          <p>
            Somos una empresa comprometida con el desarrollo de nuestros clientes. 
            Contamos con un taller de Mecanizado CNC en el que ofrecemos ingeniería, diseño y fabricación de piezas por proyectos o por volumen. 
            Comercializamos gages y equipo de precisión de la  mejor calidad, tanto estándar como a medida. Distribuimos  las mejores marcas  de herramental, equipos y accesorios  para la industria.
          </p>
        </div>
        <div class="row nosotros-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-book"></i></div>
              <h4 class="title"><a href="">Misión</a></h4>
              <p class="description">
                Atender de manera inmediata y oportuna  las necesidades  de nuestros clientes. Dar  seguimiento constante y personalizado
                a sus solicitudes y buscar para los mismos  la mejor opción según  la requieran considerando precios, tiempos entrega 
                y disponibilidad. 
                Asegurar que nuestros clientes encuentren  el material que buscan, basándonos en una forma de trabajo en equipo y en constante 
                comunicación.
              </p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Visión</a></h4>
              <p class="description">
                Ser la mejor opción de empresa proveedora para nuestros clientes ofreciendo una cartera de productos y servicios integrales, manteniendo como prioridad el servicio al cliente y calidad en la fabricación y diseño de nuestros productos. 
              </p>
            </div>
          </div>
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="servicios" class="section-bg">
      <div class="container" style="padding-top: 30px">
        <header class="section-header">
          <h3>Servicios</h3>
          <p>
            Compramos por ti: Apoyo en la compra de gran material de equipo electronico, herramental general, maquinara, piezas en plastico y equipo que requiera.
            Maquinado / Mecanizado de partes para la industria en alto volumen, por proyecto o diseño y venta de equipos de sujeción, calidad, herramientas y servicio en general.
          </p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-cog" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Servicio Mecanizado CNC</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-bolt" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Maquinado piezas convencionales y de precisión</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-exclamation-triangle" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">REACTIVOS</a></h4>
              <p class="description">Tricloroetano,Fenantrolina monohidrato, Difenilcarbazida, Butanol, Propanol, Butanol, Propanol, Amonio, Sulfato….</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-briefcase" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Equipos CNC</a></h4>
              <p class="description">Torno hasta 5 metros y Fresadoras</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="fa fa-lock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Venta de equipos </a></h4>
              <p class="description">mitutoyo, surtek, urrea, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="catalogo" class="clearfix">
      <div class="container" style="padding-top: 30px">
        <header class="section-header">
          <h3 class="section-title">Catálogo</h3>
        </header>
        <div class="row">
          <div class="col-lg-12">
            <ul id="catalogo-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-servicio">Servicio</li>
              <li data-filter=".filter-subjecion">Sujecion</li>
              <li data-filter=".filter-herramientas">Herramientas</li>
            </ul>
          </div>
        </div>
        <div class="row catalogo-container">
          <div class="col-lg-4 col-md-6 catalogo-item filter-servicio">
            <div class="catalogo-wrap">
              <img src="img/catalogo/servicio1.jpg" class="img-fluid" alt="">
              <div class="catalogo-info">
                <p>Servicio mecanizado CNC</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-herramientas" data-wow-delay="0.1s">
            <div class="catalogo-wrap">
              <img src="img/catalogo/herramientas_1.jpg" class="img-fluid" alt="">
              <div class="catalogo-info">
                <h4><a href="#">Herramientas</a></h4>
                <p>Weston, leitz, mitsubishi, cleverland, autromex, jacobs chuck, etc.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-servicio" data-wow-delay="0.2s">
            <div class="catalogo-wrap">
              <img src="img/catalogo/servicio_2.jpg" class="img-fluid" alt="">
              <div class="catalogo-info">
                <p>Servicio mecanizado CNC</p>
                <div>
                  <a href="img/catalogo/app2.jpg" class="link-preview" data-lightbox="catalogo" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-subjecion">
            <div class="catalogo-wrap">
              <img src="img/catalogo/subjecion_1_colets.png" class="img-fluid" alt="">
              <div class="catalogo-info">
                <h4><a href="#">Collets</a></h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-subjecion" data-wow-delay="0.1s">
            <div class="catalogo-wrap">
              <img src="img/catalogo/subjecion_1_centros_vivos.jpg" class="img-fluid" alt="">
              <div class="catalogo-info">
                <h4><a href="#">Centros Vivos</a></h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-servicio" data-wow-delay="0.2s">
            <div class="catalogo-wrap">
              <img src="img/catalogo/servicio_3.png" class="img-fluid" alt="">
              <div class="catalogo-info">
                <p>Servicio mecanizado CNC</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 catalogo-item filter-subjecion">
            <div class="catalogo-wrap">
              <img src="img/catalogo/subjecion_1_chuck_torno.png" class="img-fluid" alt="">
              <div class="catalogo-info">
                <h4><a href="#">Chucks Torno</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes" class="section-bg">
      <div class="container" style="padding-top: 30px">
        <div class="section-header">
          <h3>Nuestros Clientes</h3>
        </div>
        <div class="row no-gutters clientes-wrap clearfix wow fadeInUp">
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_1.jpg" class="img-fluid" alt="">
            </div>
          </div>          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_2.png" class="img-fluid" alt="">
            </div>
          </div>        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_3.jpg" class="img-fluid" alt="">
            </div>
          </div>          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_4.jpg" class="img-fluid" alt="">
            </div>
          </div>          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_5.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_6.png" class="img-fluid" alt="">
            </div>
          </div>          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_7.jpg" class="img-fluid" alt="">
            </div>
          </div>          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="cliente-logo">
              <img src="img/clientes/cliente_8.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container" style="padding-top: 30px">
        <div class="row">
          <div class="col-lg-12 col-md-6 footer-contact" align="center">
            <h4>Contacto</h4>
            <p>
              <i class="fa fa-whatsapp"></i> <strong>WhatsApp:</strong> 444 1400820<br>
              <i class="fa fa-phone"></i> <strong>Phone:</strong> 4441 003675<br>
              <i class="fa fa-envelope"></i> <strong>Email:</strong> ventas@redaintegration.com<br>
            </p>
            <div class="social-links">              
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Servicios Integrales ReDa SA de CV</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>